#공백을 기준으로 입력받기!!
n, m, k = map(int, input().split())

data = list(map(int,input().split()))

#그냥 sort함수 쓰는건 불가능...?
first, second = 0, 0

#수행시간 m번
#첫 번째 숫자, 두 번째 숫자 찾기
for i in data:
    if i > first:
        second = first
        first = i
    if i <= first:
        if i > second:
            second = i

#책은 sort이용#########
# data.sort()
# first = data[n-1]
# second = data[n-2]
#####################

# 수식화해서 풀었음.
# k번 더하고 두번째 숫자 더하고 k번 더하고의 반복..
# k+1을 한 세트로 보고 다 더한 다음 마지막 남은 것들 처리
tmp = m // (k+1)
tmp2 = m % (k+1)
answer = (first*k + second) * tmp + first* tmp2
print(answer)
#책 두번째해설 나랑 완전 비슷 수열 파악후 바로 정답 도출

# 책 첫번째 해설 for 문 이용
'''
result = 0
while True:
    for i in range(k): #k번 더하기
        if m==0: #더하지말고 반복문 탈출
            break
        result += first
        m -= 1
    if m == 0: #더하지말고 반복문 탈출
        break
    result += second
    m -= 1
'''
